# pfe

cvtheque/: .classpath  .project  build.xml
cvtheque/connectors/src/com/exalead/customcode/connectors/filesystem1/: DemoFileSystemConnector.java  DemoFileSystemConnectorConfig.java
cvtheque/connectors/src/com/exalead/customcode/connectors/filesystem2/: DemoFileSystemConnector.java  DemoFileSystemConnectorConfig.java
cvtheque/connectors/src/com/exalead/customcode/connectors/staticdata/: SampleConnector.java  SampleConnectorConfig.java  SampleConnectorIntrospector.java  SampleDocument.java
cvtheque/document-processors/src/com/exalead/customcode/: Rot13Utils.java
cvtheque/document-processors/src/com/exalead/customcode/analysis/: CustomSemanticProcessor.java  CustomTokenizer.java  MultiReplacementsDocumentProcessor.java  Rot13DocumentProcessor.java
cvtheque/search-processors/src/com/exalead/customcode/search/: ChangeDefaultBehaviourPrefixHandler.java  ChangeDefaultBehaviourPrefixHandlerConfig.java  ProfileBasedRestrictionQueryProcessor.java  Rot13LinguisticHandler.java  Rot13MetaProcessor.java  Rot13PrefixHandler.java  Rot13QueryProcessor.java  Rot13Utils.java  SimilarityPrefixHandler.java
cvtheque/security-sources/src/com/exalead/customcode/security/: StaticSecuritySource.java  StaticSecuritySourceConfig.java  User.java
cvtheque/semantic-factory-sdk/: complexconf.xml  verySimpleconf.xml
cvtheque/semantic-factory-sdk/BasicCommandLineExample/: .classpath  .project  BasicCommandLineExample.launch  run.sh
cvtheque/semantic-factory-sdk/BasicCommandLineExample/src/com/exalead/mot/examples/: BasicCommandLineExample.java
cvtheque/semantic-factory-sdk/BasicServerExample/: directory.xml  run.sh
cvtheque/semantic-factory-sdk/BasicServerExample/src/com/exalead/mot/examples/: Analyze.java  BasicServerExample.java  ObjectFactory.java  TokenStream.java
cvtheque/semantic-factory-sdk/BasicServletExample/: .classpath  .project  BasicServletExample.launch  run.sh
cvtheque/semantic-factory-sdk/BasicServletExample/src/com/exalead/mot/examples/: BasicServletExample.java
cvtheque/semantic-factory-sdk/SemanticFactoryExample/: build.xml  generateClasspath.sh  process.sh
cvtheque/semantic-factory-sdk/SemanticFactoryExample/src/com/exalead/semanticfactory/example/: MyTextProcessingPipeline.java
cvtheque/semantic-factory-sdk/src/com/exalead/mot/tutorial/: LanguageDetection.java  LanguageDetection.xml  MOTPipeCreation.xml  MotPipeCreation.java  Step1Tokenization.java
cvtheque/src/com/pfe/customcode/congit/: Git.java  GitConfig.java
cvtheque/src/com/pfe/customcode/connectorcv/: PdfParser.java  Test.java
cvtheque/src/com/pfe/customcode/connectorgit/: DbConneector.java  DbConneectorConfig.java  GitConnector.java  GitConnectorConfig.java  RepositoryConnector.java  RepositoryConnectorConfig.java
cvtheque/src/com/pfe/customcode/connectorlink/: LinkConnector.java  LinkConnectorConfig.java  Test.java
cvtheque/src/com/pfe/customcode/connectorstack/: QuestionConnector.java  QuestionConnectorConfig.java  StackConnector.java  StackConnectorConfig.java  answersConnector.java  answersConnectorConfig.java
cvtheque/src/com/pfe/customcode/consocv/: CvAggregationProc.java  CvAggregationProcConfig.java  CvTransProc.java  CvTransProcConfig.java
cvtheque/src/com/pfe/customcode/consogit/: GitAggProc.java  GitAggProcConfig.java  GitConso.java  GitTransProc.java  GitTransProcConfig.java  Test.java
cvtheque/src/com/pfe/customcode/consolidation/: CandidatAggProc.java  CandidatAggProcConfig.java  CandidatTransProc.java  CandidatTransProcConfig.java
cvtheque/src/com/pfe/customcode/consoprojet/: CandidatGitTrans.java  CandidatGitTransConfig.java  GitProjetTrans.java  GitProjetTransConfig.java  ProjetTrans.java  ProjetTransConfig.java
cvtheque/src/com/pfe/customcode/consostack/: AnsTransProc.java  AnsTransProcConfig.java  StackTransProc.java  StackTransProcConfig.java
cvtheque/src/com/pfe/customcode/consotwitter/: TwitterAggProc.java  TwitterAggProcConfig.java  TwitterTransProc.java  TwitterTransProcConfig.java
cvtheque/src/com/pfe/customcode/gitdocproc/: GitDocProc.java  GitDocProcConfig.java
cvtheque/src/com/pfe/customcode/papifilter/: Git.java  GitPapifilter.java  GitPapifilterConfig.java  Github.java  JsonReader.java  Link.java  PAPIfilter.java  PAPIfilterConfig.java  Test.java  tt.java
cvtheque/src/com/pfe/customcode/papifilterStack/: PapiFilter.java  PapiFilterConfig.java  QuestPapi.java  QuestPapiConfig.java  StackPAPIFilter.java  StackPAPIFilterConfig.java
cvtheque/src/com/pfe/customcode/twitterconnector/: GitConnector.java  GitConnectorConfig.java  Test.java  TestBD.java  TwittConnector.java  TwittConnectorConfig.java  TwitterConnector.java  TwitterConnectorConfig.java
cvtheque/src/com/pfe/trigger/: widgetTrigger.java
cvtheque/src/extractimage/pdf/: Test.java
