plugin.name=sample-search-processors
plugin.description=Several search processors, transformers and handlers to demonstrate usages of the API
plugin.version=1.0.0
plugin.copyright=Copyright 2012 Dassault Systèmes
